-- Initial svn-status.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                svn-status
version:             0.1.0.0
author:              Dmitry Bogdanov
maintainer:          dmitry.a.bogdanov@gmail.com
build-type:          Simple
cabal-version:       >=1.10


library
  hs-source-dirs:      lib
  exposed-modules:     Parser,
                       StatusPrinter,
                       Types
  build-depends:       base >=4.11, containers, ansi-terminal
  default-language:    Haskell2010
  ghc-options:         -Wall
  extensions:          TypeSynonymInstances, FlexibleInstances

executable svn-status
  main-is:             svn-status.hs
  build-depends:       base >=4.11, ansi-terminal >= 0.9, svn-status
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall


test-suite tests
  main-is:             tests.hs
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  build-depends:       base,
                       test-framework,
                       test-framework-hunit,
                       HUnit,
                       svn-status
  default-language:    Haskell2010

