-- Initial svn-status.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                svn-status
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
-- license-file:        LICENSE
author:              Dmitry Bogdanov
maintainer:          dmitry.a.bogdanov@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library parser
  hs-source-dirs:      src
  exposed-modules:     Parser,
                       StatusPrinter,
                       Types
  build-depends:       base >=4.11 && <4.12, containers, split
  default-language:    Haskell2010
  ghc-options:         -Wall

executable svn-status
  main-is:             svn-status.hs
  other-modules:       Parser, StatusPrinter, Types
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12, process, containers, ansi-terminal
  hs-source-dirs: src
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite tests
  main-is:             tests.hs
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests src
  build-depends:       base,
                       test-framework,
                       test-framework-hunit,
                       HUnit,
                       containers
  other-modules:       Parser, Types
  default-language:    Haskell2010
